<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE CARD</title>
</head>
<style>
    @font-face {
        font-family: "Rebelton Extended";
        src: url("REBELTON-EXTENDED.TTF");
    }
    .card {
        background-color: black;
        border-radius: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:25%;
        height:75%;
        font-family: "Rebelton Extended",sans-serif;
    }
    .profile {
        position: absolute;
        top: 34%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:350px;
        height:350px;
        overflow: hidden;
        border-radius: 8px;
    }
    .profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
    }
    .quirk {
        background-color: rgb(0, 0, 0);
        width: fit-content;
        height: fit-content;
        padding: 8px;
        border-radius: 8px;
        position: absolute;
        top: 4.3%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;   
        color: aqua;  
        font-size: 22px;
    }
    .srname {
        position: absolute;
        color: aqua;
        top: 67%;
        left: 5%;
        font-size: 22px; 
    }
    .role {
        position: absolute;
        color: aqua;
        top: 74%;
        left: 5%;
        font-size: 22px; 
    }
    .info {
        background-color:rgb(209, 199, 199);
        z-index: 2;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 91%;
        left: 50%;
        width: 333px;
        height: 60px;
        padding: 8px;
        border-radius: 8px;
        text-align:center;
        font-size: 40px;
    }
    .close {
        background-color: rgb(58, 56, 56);
        color: red;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 92%;
        left: 50%;
        padding:8px;
        border-radius: 8px;
        font-family: "Rebelton Extended",sans-serif;

    }

    
</style>
<body>
    <div class="card">
        <div class="quirk">   
            QUIRK
        </div>
        <div class="profile">
            <img src="sr1.jpg">
        </div>
        <div class="srname">
            NAME
        </div>
        <div class="role">
            ROLE AND BRANCH
        </div>
        <div class="info">
            INFO
        </div>
    </div>
    <div class="close">
        CLOSE
    </div>
</body>
</html>